<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="16dp"
        android:onClick="get"
        android:text="Get"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chftext" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Currency"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/chftext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chftext"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="137dp"
        android:text="CHF:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/cadview"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="84dp"
        android:text="CAD:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chftext" />

    <TextView
        android:id="@+id/audview"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="90dp"
        android:text="AUD:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadview" />

</androidx.constraintlayout.widget.ConstraintLayout>